<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>parser::parser (1 of 7 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Boost.JSON">
<link rel="up" href="../parser.html" title="parser::parser">
<link rel="prev" href="../parser.html" title="parser::parser">
<link rel="next" href="overload2.html" title="parser::parser (2 of 7 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost.JSON Logo" width="880" height="80" src="../../../../images/doc-logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../parser.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../parser.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="json.ref.boost__json__parser.parser.overload1"></a><a class="link" href="overload1.html" title="parser::parser (1 of 7 overloads)">parser::parser
          (1 of 7 overloads)</a>
</h5></div></div></div>
<p>
            Constructor.
          </p>
<h6>
<a name="json.ref.boost__json__parser.parser.overload1.h0"></a>
            <span class="phrase"><a name="json.ref.boost__json__parser.parser.overload1.synopsis"></a></span><a class="link" href="overload1.html#json.ref.boost__json__parser.parser.overload1.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="identifier">parser</span><span class="special">(</span>
    <span class="identifier">storage_ptr</span> <span class="identifier">sp</span><span class="special">,</span>
    <span class="identifier">parse_options</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">opt</span><span class="special">,</span>
    <span class="keyword">unsigned</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">temp_buffer</span><span class="special">,</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">temp_size</span><span class="special">);</span>
</pre>
<h6>
<a name="json.ref.boost__json__parser.parser.overload1.h1"></a>
            <span class="phrase"><a name="json.ref.boost__json__parser.parser.overload1.description"></a></span><a class="link" href="overload1.html#json.ref.boost__json__parser.parser.overload1.description">Description</a>
          </h6>
<p>
            Construct a parser with these optionally specified parameters:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                The <a class="link" href="../../boost__json__memory_resource.html" title="memory_resource"><code class="computeroutput"><span class="identifier">memory_resource</span></code></a> for the
                implementation to use when it needs to acquire temporary memory,
              </li>
<li class="listitem">
                The <a class="link" href="../../boost__json__parse_options.html" title="parse_options"><code class="computeroutput"><span class="identifier">parse_options</span></code></a> to use, which
                can allow non-standard JSON extensions such as comments or trailing
                commas, and
              </li>
<li class="listitem">
                A caller-owned temporary buffer to use before allocating with the
                memory resource specified on construction.
              </li>
</ul></div>
<h6>
<a name="json.ref.boost__json__parser.parser.overload1.h2"></a>
            <span class="phrase"><a name="json.ref.boost__json__parser.parser.overload1.example"></a></span><a class="link" href="overload1.html#json.ref.boost__json__parser.parser.overload1.example">Example</a>
          </h6>
<p>
            The following code constructs a parser which uses the default memory
            resource and a local buffer for temporary storage, and allows trailing
            commas to appear in the JSON:
          </p>
<pre class="programlisting"><span class="comment">// this buffer will be used for temporary storage</span>
<span class="keyword">unsigned</span> <span class="keyword">char</span> <span class="identifier">temp</span><span class="special">[</span> <span class="number">4096</span> <span class="special">];</span>

<span class="comment">// default constructed parse options allow strict JSON</span>
<span class="identifier">parse_options</span> <span class="identifier">opt</span><span class="special">;</span>

<span class="comment">// enable the trailing commas extension</span>
<span class="identifier">opt</span><span class="special">.</span><span class="identifier">allow_trailing_commas</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">;</span>

<span class="comment">// construct the parser</span>
<span class="identifier">parser</span> <span class="identifier">p</span><span class="special">(</span>
    <span class="identifier">storage_ptr</span><span class="special">(),</span>  <span class="comment">// use the default memory resource</span>
    <span class="identifier">opt</span><span class="special">,</span>
    <span class="identifier">temp</span><span class="special">,</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">temp</span><span class="special">)</span> <span class="special">);</span>

<span class="comment">// to begin parsing, reset must becalled</span>
<span class="identifier">p</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
</pre>
<h6>
<a name="json.ref.boost__json__parser.parser.overload1.h3"></a>
            <span class="phrase"><a name="json.ref.boost__json__parser.parser.overload1.complexity"></a></span><a class="link" href="overload1.html#json.ref.boost__json__parser.parser.overload1.complexity">Complexity</a>
          </h6>
<p>
            Constant.
          </p>
<h6>
<a name="json.ref.boost__json__parser.parser.overload1.h4"></a>
            <span class="phrase"><a name="json.ref.boost__json__parser.parser.overload1.exception_safety"></a></span><a class="link" href="overload1.html#json.ref.boost__json__parser.parser.overload1.exception_safety">Exception
            Safety</a>
          </h6>
<p>
            No-throw guarantee.
          </p>
<h6>
<a name="json.ref.boost__json__parser.parser.overload1.h5"></a>
            <span class="phrase"><a name="json.ref.boost__json__parser.parser.overload1.parameters"></a></span><a class="link" href="overload1.html#json.ref.boost__json__parser.parser.overload1.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">sp</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      A pointer to the <a class="link" href="../../boost__json__memory_resource.html" title="memory_resource"><code class="computeroutput"><span class="identifier">memory_resource</span></code></a> for
                      the implementation to use to acquire temporary storage.
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">opt</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The options for the parser. If this parameter is omitted, a
                      default constructed parse options is used, which allows only
                      strict JSON and an implementation defined maximum depth.
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">temp_buffer</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      A pointer to valid memory which the implementation will use
                      first to acquire temporary storage, or <code class="computeroutput"><span class="keyword">nullptr</span></code>
                      for the implementation to go directoy to the memory resource.
                      If this parameter is left out the behavior is the same as if
                      it were null.
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">temp_size</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The size of the memory pointed to by <code class="computeroutput"><span class="identifier">temp_buffer</span></code>.
                      This parameter is ignored if <code class="computeroutput"><span class="identifier">temp_buffer</span></code>
                      is null.
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2019, 2020 Vinnie Falco<br>Copyright © 2020 Krystian Stasiowski<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../parser.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../parser.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
