<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>parser</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Boost.JSON">
<link rel="up" href="../ref.html" title="Reference">
<link rel="prev" href="boost__json__parse_options/allow_invalid_utf8.html" title="parse_options::allow_invalid_utf8">
<link rel="next" href="boost__json__parser/_parser.html" title="parser::~parser">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost.JSON Logo" width="880" height="80" src="../../images/doc-logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__json__parse_options/allow_invalid_utf8.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../ref.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="boost__json__parser/_parser.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="json.ref.boost__json__parser"></a><a class="link" href="boost__json__parser.html" title="parser">parser</a>
</h3></div></div></div>
<p>
        A DOM parser for serialized JSON.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h0"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.synopsis"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.synopsis">Synopsis</a>
      </h5>
<p>
        Defined in header <code class="literal">&lt;<a href="https://github.com/cppalliance/json/blob/master/include/boost/json/parser.hpp" target="_top">boost/json/parser.hpp</a>&gt;</code>
      </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">parser</span>
</pre>
<h5>
<a name="json.ref.boost__json__parser.h1"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.member_functions"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/depth.html" title="parser::depth">depth</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Returns the current depth of the JSON being parsed.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/done.html" title="parser::done">done</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Return true if a complete JSON has been parsed.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/finish.html" title="parser::finish">finish</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Parse JSON incrementally.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/parser.html" title="parser::parser">parser</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Constructor.
                </p>
                <p>
                  Constructor (delegating)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/release.html" title="parser::release">release</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Return the parsed JSON as a <a class="link" href="boost__json__value.html" title="value"><code class="computeroutput"><span class="identifier">value</span></code></a>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/reset.html" title="parser::reset">reset</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Start parsing JSON incrementally.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/write.html" title="parser::write">write</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Parse JSON incrementally.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__json__parser/_parser.html" title="parser::~parser">~parser</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="json.ref.boost__json__parser.h2"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.description"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.description">Description</a>
      </h5>
<p>
        This class is used to incrementally parse JSON from character buffers into
        a <a class="link" href="boost__json__value.html" title="value"><code class="computeroutput"><span class="identifier">value</span></code></a>
        container.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h3"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.usage"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.usage">Usage</a>
      </h5>
<p>
        Before parsing a new JSON, the function <a class="link" href="boost__json__parser/reset.html" title="parser::reset"><code class="computeroutput"><span class="identifier">reset</span></code></a> must be called, optionally
        passing the storage pointer to be used by the <a class="link" href="boost__json__value.html" title="value"><code class="computeroutput"><span class="identifier">value</span></code></a> container into which the parsed
        results are stored. After the parse is started, call the <a class="link" href="boost__json__parser/write/overload1.html" title="parser::write (1 of 2 overloads)"><code class="computeroutput"><span class="identifier">write</span></code></a> function to provide buffers
        of characters of the JSON. When there are no more buffers, call <a class="link" href="boost__json__parser/finish.html" title="parser::finish"><code class="computeroutput"><span class="identifier">finish</span></code></a>. The parse is complete when
        the function <a class="link" href="boost__json__parser/done.html" title="parser::done"><code class="computeroutput"><span class="identifier">done</span></code></a> returns <code class="computeroutput"><span class="keyword">true</span></code>,
        or when a non-successful error code is returned.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h4"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.incremental_parsing"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.incremental_parsing">Incremental
        Parsing</a>
      </h5>
<p>
        The parser allows the input to be presented in multiple character buffers.
        This is useful when not all of the serialized JSON is present at once and
        it is desirable to process the data as it becomes available, such as when
        reading from a network socket or other device. The incremental interface
        may also be used to bound the amount of work performed in each parsing cycle.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h5"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.temporary_storage"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.temporary_storage">Temporary
        Storage</a>
      </h5>
<p>
        The parser may dynamically allocate temporary storage as needed to accommodate
        the nesting level of the JSON being parsed. Temporary storage is first obtained
        from an optional, caller-owned buffer specified upon construction. When that
        is exhausted, the next allocation uses the <a class="link" href="boost__json__memory_resource.html" title="memory_resource"><code class="computeroutput"><span class="identifier">memory_resource</span></code></a> passed to the constructor;
        if no such argument is specified, the default memory resource is used instead.
        Temporary storage is freed only when the parser is destroyed, improving performance
        when the parser is reused to parse multiple JSONs.
      </p>
<p>
        It is important to note that the <a class="link" href="boost__json__memory_resource.html" title="memory_resource"><code class="computeroutput"><span class="identifier">memory_resource</span></code></a> supplied upon construction
        is used for temporary storage only, and not for allocating the elements which
        make up the parsed value. That other memory resource is optionally supplied
        in each call to <a class="link" href="boost__json__parser/reset.html" title="parser::reset"><code class="computeroutput"><span class="identifier">reset</span></code></a>.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h6"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.duplicate_keys"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.duplicate_keys">Duplicate
        Keys</a>
      </h5>
<p>
        If there are object elements with duplicate keys; that is, if multiple elements
        in an object have keys that compare equal, only the last equivalent element
        will be inserted.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h7"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.non_standard_json"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.non_standard_json">Non-Standard
        JSON</a>
      </h5>
<p>
        The <a class="link" href="boost__json__parse_options.html" title="parse_options"><code class="computeroutput"><span class="identifier">parse_options</span></code></a>
        structure optionally provided upon construction is used to customize some
        parameters of the parser, including which non-standard JSON extensions should
        be allowed. A default-constructed parse options allows only standard JSON.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h8"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.thread_safety"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.thread_safety">Thread
        Safety</a>
      </h5>
<p>
        Distinct instances may be accessed concurrently. Non-const member functions
        of a shared instance may not be called concurrently with any other member
        functions of that instance.
      </p>
<h5>
<a name="json.ref.boost__json__parser.h9"></a>
        <span class="phrase"><a name="json.ref.boost__json__parser.see_also"></a></span><a class="link" href="boost__json__parser.html#json.ref.boost__json__parser.see_also">See
        Also</a>
      </h5>
<p>
        <a class="link" href="boost__json__parse/overload1.html" title="parse (1 of 2 overloads)"><code class="computeroutput"><span class="identifier">parse</span></code></a>,
        <a class="link" href="boost__json__parse_options.html" title="parse_options"><code class="computeroutput"><span class="identifier">parse_options</span></code></a>.
      </p>
<p>
        Convenience header <code class="literal">&lt;<a href="https://github.com/cppalliance/json/blob/master/include/boost/json.hpp" target="_top">boost/json.hpp</a>&gt;</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2019, 2020 Vinnie Falco<br>Copyright © 2020 Krystian Stasiowski<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__json__parse_options/allow_invalid_utf8.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../ref.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="boost__json__parser/_parser.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
