<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_parser::write_some</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Boost.JSON">
<link rel="up" href="../boost__json__basic_parser.html" title="basic_parser">
<link rel="prev" href="reset.html" title="basic_parser::reset">
<link rel="next" href="../boost__json__bool_required_error.html" title="bool_required_error">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost.JSON Logo" width="880" height="80" src="../../../images/doc-logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reset.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost__json__basic_parser.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../boost__json__bool_required_error.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="json.ref.boost__json__basic_parser.write_some"></a><a class="link" href="write_some.html" title="basic_parser::write_some">basic_parser::write_some</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="id1031755"></a>
        </p>
<p>
          Parse JSON incrementally.
        </p>
<h6>
<a name="json.ref.boost__json__basic_parser.write_some.h0"></a>
          <span class="phrase"><a name="json.ref.boost__json__basic_parser.write_some.synopsis"></a></span><a class="link" href="write_some.html#json.ref.boost__json__basic_parser.write_some.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">__Handler__</span><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span>
<span class="identifier">write_some</span><span class="special">(</span>
    <span class="identifier">Handler</span><span class="special">&amp;</span> <span class="identifier">h</span><span class="special">,</span>
    <span class="keyword">bool</span> <span class="identifier">more</span><span class="special">,</span>
    <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">data</span><span class="special">,</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">,</span>
    <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
</pre>
<h6>
<a name="json.ref.boost__json__basic_parser.write_some.h1"></a>
          <span class="phrase"><a name="json.ref.boost__json__basic_parser.write_some.description"></a></span><a class="link" href="write_some.html#json.ref.boost__json__basic_parser.write_some.description">Description</a>
        </h6>
<p>
          This function parses the JSON in the specified buffer, calling the handler
          to emit each SAX parsing event. The parse proceeds from the current state,
          which is at the beginning of a new JSON or in the middle of the current
          JSON if any characters were already parsed.
        </p>
<p>
          The characters in the buffer are processed starting from the beginning,
          until one of the following conditions is met:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              All of the characters in the buffer have been parsed, or
            </li>
<li class="listitem">
              Some of the characters in the buffer have been parsed and the JSON
              is complete, or
            </li>
<li class="listitem">
              A parsing error occurs.
            </li>
</ul></div>
<p>
          The supplied buffer does not need to contain the entire JSON. Subsequent
          calls can provide more serialized data, allowing JSON to be processed incrementally.
          The end of the serialized JSON can be indicated by calling finish().
        </p>
<h6>
<a name="json.ref.boost__json__basic_parser.write_some.h2"></a>
          <span class="phrase"><a name="json.ref.boost__json__basic_parser.write_some.handler"></a></span><a class="link" href="write_some.html#json.ref.boost__json__basic_parser.write_some.handler">Handler</a>
        </h6>
<p>
          The handler provided must be implemented as an object of class type which
          defines each of the required event member functions below. The event functions
          return a <code class="computeroutput"><span class="keyword">bool</span></code> where <code class="computeroutput"><span class="keyword">true</span></code> indicates success, and <code class="computeroutput"><span class="keyword">false</span></code> indicates failure. If the member function
          returns <code class="computeroutput"><span class="keyword">false</span></code>, it must set
          the error code to a suitable value. This error code will be returned by
          the write function to the caller.
        </p>
<p>
          The following declaration meets the parser's handler requirements:
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">handler</span>
<span class="special">{</span>
    <span class="comment">// Called once when the JSON parsing begins.</span>
    <span class="keyword">bool</span> <span class="identifier">on_document_begin</span><span class="special">(</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when the JSON parsing is done.</span>
    <span class="keyword">bool</span> <span class="identifier">on_document_end</span><span class="special">(</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when the beginning of an object is encountered.</span>
    <span class="keyword">bool</span> <span class="identifier">on_object_begin</span><span class="special">(</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when the end of the current object is encountered.</span>
    <span class="keyword">bool</span> <span class="identifier">on_object_end</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when the beginning of an array is encountered.</span>
    <span class="keyword">bool</span> <span class="identifier">on_array_begin</span><span class="special">(</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when the end of the current array is encountered.</span>
    <span class="keyword">bool</span> <span class="identifier">on_array_end</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called with characters corresponding to part of the current key.</span>
    <span class="keyword">bool</span> <span class="identifier">on_key_part</span><span class="special">(</span> <span class="identifier">string_view</span> <span class="identifier">s</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called with the last characters corresponding to the current key.</span>
    <span class="keyword">bool</span> <span class="identifier">on_key</span><span class="special">(</span> <span class="identifier">string_view</span> <span class="identifier">s</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called with characters corresponding to part of the current string.</span>
    <span class="keyword">bool</span> <span class="identifier">on_string_part</span><span class="special">(</span> <span class="identifier">string_view</span> <span class="identifier">s</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called with the last characters corresponding to the current string.</span>
    <span class="keyword">bool</span> <span class="identifier">on_string</span><span class="special">(</span> <span class="identifier">string_view</span> <span class="identifier">s</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when a signed integer is parsed.</span>
    <span class="keyword">bool</span> <span class="identifier">on_int64</span><span class="special">(</span> <span class="identifier">int64_t</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when an unsigend integer is parsed.</span>
    <span class="keyword">bool</span> <span class="identifier">on_uint64</span><span class="special">(</span> <span class="identifier">uint64_t</span> <span class="identifier">u</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when a double is parsed.</span>
    <span class="keyword">bool</span> <span class="identifier">on_double</span><span class="special">(</span> <span class="keyword">double</span> <span class="identifier">d</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when a boolean is parsed.</span>
    <span class="keyword">bool</span> <span class="identifier">on_bool</span><span class="special">(</span> <span class="keyword">bool</span> <span class="identifier">b</span><span class="special">,</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>

    <span class="comment">// Called when a null is parsed.</span>
    <span class="keyword">bool</span> <span class="identifier">on_null</span><span class="special">(</span> <span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span> <span class="special">);</span>
<span class="special">};</span>
</pre>
<h6>
<a name="json.ref.boost__json__basic_parser.write_some.h3"></a>
          <span class="phrase"><a name="json.ref.boost__json__basic_parser.write_some.complexity"></a></span><a class="link" href="write_some.html#json.ref.boost__json__basic_parser.write_some.complexity">Complexity</a>
        </h6>
<p>
          Linear in <code class="computeroutput"><span class="identifier">size</span></code>.
        </p>
<h6>
<a name="json.ref.boost__json__basic_parser.write_some.h4"></a>
          <span class="phrase"><a name="json.ref.boost__json__basic_parser.write_some.parameters"></a></span><a class="link" href="write_some.html#json.ref.boost__json__basic_parser.write_some.parameters">Parameters</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">h</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The handler to invoke for each element of the parsed JSON.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">more</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">true</span></code> if there are
                    possibly more buffers in the current JSON, otherwise <code class="computeroutput"><span class="keyword">false</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A pointer to a buffer of <code class="computeroutput"><span class="identifier">size</span></code>
                    characters to parse.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">size</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The number of characters pointed to by <code class="computeroutput"><span class="identifier">data</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ec</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Set to the error, if any occurred.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="json.ref.boost__json__basic_parser.write_some.h5"></a>
          <span class="phrase"><a name="json.ref.boost__json__basic_parser.write_some.return_value"></a></span><a class="link" href="write_some.html#json.ref.boost__json__basic_parser.write_some.return_value">Return
          Value</a>
        </h6>
<p>
          The number of characters successfully parsed, which may be smaller than
          <code class="computeroutput"><span class="identifier">size</span></code>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2019 Vinnie Falco<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reset.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost__json__basic_parser.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../boost__json__bool_required_error.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
